server {
    listen PROXY_PORT_HTTP;
    server_name WEB_HOSTNAME;
    return 301 https://$host$request_uri;
}

server {
    listen PROXY_PORT_HTTPS ssl;
    server_name WEB_HOSTNAME;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    ssl_certificate /etc/letsencrypt/live/WEB_HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/WEB_HOSTNAME/privkey.pem;

    location / {
        proxy_pass http://web:WEB_PORT;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;
    }
}
